<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <meta name="viewport" content="width=device-width">
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.2/showdown.min.js"></script>
	  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<style type="text/css">

	html{
		margin-top: 0px;
		width:100%;
		height:100%;
	}
	body{
		width:100%;
		height:100%;
		display: flex;

	}
	#menu{

		margin-top: -10px;
		opacity: 0.5;
		position: fixed;
		text-align: center;
		background: #30E496;
		max-width: 65px;
		font-family:Microsoft JhengHei;
		border: 2px dashed black;
	}
	#menu:hover{
		opacity: 1;
		background:#00ffff;
		transition:all 0.5s linear ;
		 transform: scale(1.3);

	}
	#menuContent{
		display: none;
		flex-direction: column;
		width: 10%;
		border: 5px dashed black;
		position: fixed;
		background:#e6ffff;
	}
	.menuItem:hover{
		background: #99ffff;
	}
	a{
	  text-decoration: none;
	  color: black;
	}
	h1{
		display: inline-block;
		font-family:Microsoft JhengHei;
	}
	h2{
		font-size:100%;
	}
	p{
		font-family: "Microsoft JhengHei";
		font-size:25px;
	}
	img{
		display:block; 
		margin:auto;
	}
    #articleContent{
    	width:auto;
    	height:100%;
    	margin-left:25%;
    	margin-right:5%; 
    	text-align:center;
    }
    .articleInner{
		border-bottom:1px solid black;
		max-height: 95%;
		overflow-y: hidden;
	}
    #realArticle{
    	position:fixed;
    	top:5%;
    	left:0px;
    	margin-left:15%; 
    	width:70%;
    	height: 100%;
    	background: white;
    	overflow: scroll;
    	display: none;
    }
    .title{
    	color:black;
    	font-size: 45px;
    }
    .title:hover{
    	color:#00a3cc;
    	text-decoration: underline;
    	text-decoration-color: yellow;
    }
    /*進度條*/
	#myProgress {
      position: absolute;
	  width: 90%;
	  height: 30px;
	  background-color: #ddd;
	  left:5%;
	}

	#myBar {
	  position: absolute;
	  width: 0%;
	  height: 100%;
	  background-color: #4CAF50;
	}
	code{
		background: gray;
	}




/*@media only   */ 
	@media only screen and (max-width: 601px) {
	body{
		width:95%;
		height:100%;
		display:block;	

	}
	#menuContent{
		display: none;
		flex-direction: column;
		width: auto;
		border: 5px dashed black;
	}
	#articleContent{
    
    	margin-left:0%;
    }
    #menu{
    	margin-top: -25px;
    }
}

/*@media only   */ 

</style>
<style type="text/css">
::-webkit-scrollbar {width: 6px; height: 4px; background: #ffffff; }
::-webkit-scrollbar-thumb { background-color:#3973ac; -webkit-border-radius: 1ex; }
</style>
<body>


<div id="myProgress">
  <div id="myBar"></div>
</div>

	<div id="menu"><h3>選單</h3> </div>
	<div id="menuContent"> 

		<div id="home" class="menuItem" style="width: 100%;
		align-items: center;"><h2  style="text-align: center">Home</h2></div>

		<div id="About" class="menuItem" style="width: 100%;
		align-items: center;"><h2 style="text-align: center">About</h2></div>
		
		<div id="Archive" class="menuItem" style="width: 100%;
		align-items: center;"><h2 style="text-align: center">Archive</h2></div>

		<div id="Github" class="menuItem" style="width: 100%;
		align-items: center;"><h2 style="text-align: center">Github</h2></div>


	</div>

	<div id="articleContent" style="">
		
	</div>

<!--打開文章後的顯示方塊 -->
	<div id="realArticle">

	 
	</div>



</body>

	  <script type="text/javascript" src="./script/index.js"></script>
</html>